<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CarrGo - Ridesharing Taxi HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.webp">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/shortcode/shortcode.css">
    <link rel="stylesheet" href="assets/plugins/animate/animate.css">
    <link rel="stylesheet" href="assets/plugins/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/metismenu/css/metismenu.css">
    <link rel="stylesheet" href="main/css/style.css">
</head>

<body class="theme-1">

    <header class="theme-1">
        <div class="header__upper">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 ">
                        <div class="header__upper--left">
                            <div class="d-none d-lg-block logo">
                                <a href="index.html"><img src="assets/images/logo-main.webp" width="122" height="32" alt="Site Logo"></a>
                            </div>
                            <div class="d-block d-lg-none logo w-49px">
                                <a href="index.html"><img src="assets/images/logo-icon.webp" alt="Site Logo"></a>
                            </div>
                            <div class="search-bar">
                                <form class="form">
                                    <span class="icon icon-left"><i class="fas fa-map-marker-alt"></i></span>
                                    <input class="form-control" type="search" name="search-bar"
                                        placeholder="Tell us your location" id="search-bar">
                                    <button class="button button-dark" type="submit"><i
                                            class="fal fa-arrow-right"></i></button>
                                </form>
                            </div>
                            <button type="button" class="nav-toggle-btn a-nav-toggle ms-auto d-block d-lg-none">
                                <span class="nav-toggle nav-toggle-sm">
                                    <span class="stick stick-1"></span>
                                    <span class="stick stick-2"></span>
                                    <span class="stick stick-3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="d-none d-lg-block col-lg-6">
                        <div class="header__upper--right">
                            <nav class="navigation">
                                <ul>
                                   
                                    <li><a href="my-driver-dashboard.html">Driver Dashboard</a></li>
                                    

                                </ul>
                            </nav>
                            <a href="sign-up.html" class="button p-0"><i class="far fa-user-astronaut"></i> Drive with
                                us</a>
                            <a href="ride-with-carrgo.html" class="button p-0"><i class="far fa-taxi"></i> Book a
                                Ride</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__lower">
            <div class="container">
                <div class="row">
                    <div class="d-none  d-lg-block col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto">
                                    <li class="nav-item dropdown active">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button"
                                            aria-expanded="false" href="index.html">
                                            <i class="fas fa-home"></i>Home<span class="sr-only">(current)</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="index.html">Home 1</a></li>
                                            <li><a class="dropdown-item" href="index-2.html">Home 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html"><i
                                                class="fas fa-exclamation-circle"></i>About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="our-services.html"><i class="fas fa-cog"></i>Our
                                            Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="our-vehicles.html"><i class="fas fa-taxi"></i>Our
                                            Vehicles</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="packages.html"><i class="fas fa-cube"></i>Packages</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="blog.html">
                                            <i class="fas fa-home"></i>Blog<span class="sr-only">(current)</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="blog.html">Blog Page</a></li>
                                            <li><a class="dropdown-item" href="blog-single-post.html">Blog Post</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact-us.html"><i
                                                class="fas fa-map-marker-alt"></i>Contact</a>
                                    </li>
                                </ul>
                                <div class="my-2 my-lg-0 d-inline-flex">
                                    <a href="sign-in.html" class="button button-light big">Get Started</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="responsive-menu">
        <div class="rep-header">
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo-main.webp" width="122" height="32" alt="Site Logo"></a>
            </div>
            <a href="#" title="" class="close-menu"><i class="lni lni-close"></i></a>
        </div>
        <div class="navbar-collapse" id="navbarSupportedContent">
            <ul class="mobile-menu navbar-nav me-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-home"></i>
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <ul>
                        <li><a class="dropdown-item" href="index.html">Home 1</a></li>
                        <li><a class="dropdown-item" href="index-2.html">Home 2</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html"><i class="fas fa-exclamation-circle"></i>About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-services.html"><i class="fas fa-cog"></i>Our
                        Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-vehicles.html"><i class="fas fa-taxi"></i>Our
                        Vehicles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="packages.html"><i class="fas fa-cube"></i>Packages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">
                        <i class="fas fa-home"></i>
                        Blog
                        <span class="sr-only">(current)</span>
                    </a>
                    <ul>
                        <li>
                            <a class="dropdown-item" href="blog.html">
                                Blog Page
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="blog-single-post.html">
                                Blog Post
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">
                        <i class="fas fa-map-marker-alt"></i>
                        Contact
                    </a>
                </li>
            </ul>
            <div class="header__upper--right flex-column">
                <nav class="navigation p-3">
                    <ul>
                        
                        <li><a href="my-driver-dashboard.html">Driver Dashboard</a></li>
                        

                    </ul>
                </nav>
                <a href="sign-up.html" class="button p-3"><i class="far fa-user-astronaut"></i> Drive with
                    us</a>
                <a href="ride-with-carrgo.html" class="button p-3" my-2><i class="far fa-taxi"></i> Book a
                    Ride</a>
                <div class="p-3 my-lg-0 d-inline-flex">
                    <a href="sign-in.html" class="button button-light big">Get Started</a>
                </div>
            </div>

        </div>

    </section>

    <section class="hero-area hero-bg-dark-yellow" style="background-image: url('assets/images/banner_bg_img.webp');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="hero-area-slider" class="hero-area-slider owl-carousel">
                        <div class="single-slider-item p-0">
                            <div class="hero-area-left">
                                <h1 class="text-white">Earn. Connect. Contribute to Society</h1>
                                <p class="text-white">Partner with us to drive your own livelihood and more.</p>
                                <a href="signup.html" class="button button-light big">Sign up Now</a>
                            </div>
                            <div class="hero-area-right">
                                <img src="assets/images/home/1.webp" width="805" height="363"  alt="">
                            </div>
                        </div>
                        <div class="single-slider-item p-0">
                            <div class="hero-area-left">
                                <h1 class="text-white">Earn. Connect. Contribute to Society</h1>
                                <p class="text-white">Partner with us to drive your own livelihood and more.</p>
                                <a href="signup.html" class="button button-light big">Sign up Now</a>
                            </div>
                            <div class="hero-area-right">
                                <img src="assets/images/home/1.webp" width="805" height="363"  alt="">
                            </div>
                        </div>
                        <div class="single-slider-item p-0">
                            <div class="hero-area-left">
                                <h1 class="text-white">Earn. Connect. Contribute to Society</h1>
                                <p class="text-white">Partner with us to drive your own livelihood and more.</p>
                                <a href="signup.html" class="button button-light big">Sign up Now</a>
                            </div>
                            <div class="hero-area-right">
                                <img src="assets/images/home/1.webp" width="805" height="363"  alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="div-padding how-work-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <h2 class="div-title text-center">How It Work</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 d-none d-lg-block">
                    <div class="icons-div">
                        <div class="single-icon">
                            <img src="assets/images/icon/1.webp" alt="">
                        </div>
                        <div class="single-icon">
                            <img src="assets/images/icon/2.webp" alt="">
                        </div>
                        <div class="single-icon">
                            <img src="assets/images/icon/3.webp" alt="">
                        </div>
                        <div class="single-icon">
                            <img src="assets/images/icon/4.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-icon text-center m-b-10 d-block d-lg-none">
                        <img src="assets/images/icon/1.webp" alt="">
                    </div>
                    <div class="how-work-text">
                        <h4>Book in Just 2 Tabs</h4>
                        <p>Curabitur ac quam aliquam urna vehicula semper sed vel elit. Sed et leo purus. Vivamus vitae sapien.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-icon text-center m-b-10 d-block d-lg-none">
                        <img src="assets/images/icon/2.webp" alt="">
                    </div>
                    <div class="how-work-text">
                        <h4>Get a Driver</h4>
                        <p>Curabitur ac quam aliquam urna vehicula semper sed vel elit. Sed et leo purus. Vivamus vitae sapien.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-icon text-center m-b-10 d-block d-lg-none">
                        <img src="assets/images/icon/3.webp" alt="">
                    </div>
                    <div class="how-work-text">
                        <h4>Track your Driver</h4>
                        <p>Curabitur ac quam aliquam urna vehicula semper sed vel elit. Sed et leo purus. Vivamus vitae sapien.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-icon text-center m-b-10 d-block d-lg-none">
                        <img src="assets/images/icon/4.webp" alt="">
                    </div>
                    <div class="how-work-text">
                        <h4>Arrive safely</h4>
                        <p>Curabitur ac quam aliquam urna vehicula semper sed vel elit. Sed et leo purus. Vivamus vitae sapien.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-us-area bg-2 div-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-us-text">
                        <h2 class="div-title pb-4 mb-4">Trusted Cab Services <span class="d-block">in the World</span></h2>
                        <p>
                            Curabitur placerat cursus nisi nec pharetra. Proin quis tortor fringilla, placerat nisi nec, auctor ex. Donec commodo orci ac lectus mattis, sed interdum sem scelerisque. Vivamus at euismod magna. Aenean semper risus nec dolor bibendum cursus. Donec eu odio eu ligula sagittis fringilla. Phasellus vulputate velit eu vehicula auctor. Nam vel pellentesque libero. Duis eget efficitur dui. Mauris tempor ex non tortor aliquet, et interdum mi dapibus. Phasellus ac dui nunc. Sed quis sagittis lorem, in blandit nibh.
                        </p>
                        <a href="#" class="button button-dark">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="download-div div-padding p-b-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <h2 class="div-title text-center">DownloadCarrgo</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-5">
                    <div class="download-qrcode">
                        <img src="assets/images/qr.webp" alt="">
                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="download-text">
                        <h2>Download theCarrgo mobile application</h2>
                        <p>Nunc volutpat tincidunt est a scelerisque. Aliquam erat volutpat. Donec varius ex in justo pharetra, nec mollis erat porta. Donec sit amet facilisis neque. In hac habitasse platea dictumst.</p>
                    </div>
                    <div class="download-buttons">
                        <a href="#"><img src="assets/images/download-1.webp" alt=""></a>
                        <a href="#"><img src="assets/images/download-2.webp" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial-sec  div-padding pb-0 testimonial-area">
        <div class="container">
            <div class="testimonial-slider dots-hide">
                <div class="row">
                    
                    <div class="col-md-12 testimo-slider testimonial-carousel owl-carousel" id="testimonial-test">
                        <div class="testimonial-slide">
                           
                            <p>“Originally, creative and with an innate understanding of their customer’s need. The team
                                at Miles are always a pleasure to work with. Recommended.”</p>
                            <div class="thmb-row">
                                <div class="thmb-img">
                                    <img src="assets/images/client-1.webp" alt="">
                                </div>
                                <div class="thmb-info">
                                    <h3>Bobby Hanesto</h3>
                                    <span>Director of <em>Inivisionapp</em></span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-slide">
                           
                            <p>“Originally, creative and with an innate understanding of their customer’s need. The team
                                at Miles are always a pleasure to work with. Recommended.”</p>
                            <div class="thmb-row">
                                <div class="thmb-img">
                                    <img src="assets/images/client-1.webp" alt="">
                                </div>
                                <div class="thmb-info">
                                    <h3>Bobby Hanesto</h3>
                                    <span>Director of <em>Inivisionapp</em></span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-slide">
                           
                            <p>“Originally, creative and with an innate understanding of their customer’s need. The team
                                at Miles are always a pleasure to work with. Recommended.”</p>
                            <div class="thmb-row">
                                <div class="thmb-img">
                                    <img src="assets/images/client-1.webp" alt="">
                                </div>
                                <div class="thmb-info">
                                    <h3>Bobby Hanesto</h3>
                                    <span>Director of <em>Inivisionapp</em></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--testimonial-slider end-->
        </div>
    </section>
    
    
    <section class="div-padding blog-div">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <h2 class="div-title text-center">Our Blog</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="single-blog-item">
                        <div class="blog-img">
                            <img src="assets/images/blog/1.webp" alt="Blog Image">
                        </div>
                        <div class="blog-text">
                            <h4 class="blog-heading">Pellentesque et finibus lacus, vitae 
                                malesuada tortor.</h4>
                            <p class="blog-time">june 13,  2022</p>
                            <a href="#" class="button button-dark">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-blog-item">
                        <div class="blog-img">
                            <img src="assets/images/blog/2.webp" alt="Blog Image">
                        </div>
                        <div class="blog-text">
                            <h4 class="blog-heading">Pellentesque et finibus lacus, vitae 
                                malesuada tortor.</h4>
                            <p class="blog-time">june 13,  2022</p>
                            <a href="#" class="button button-dark">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-0 col-sm-6 offset-sm-3">
                    <div class="single-blog-item">
                        <div class="blog-img">
                            <img src="assets/images/blog/3.webp" alt="Blog Image">
                        </div>
                        <div class="blog-text">
                            <h4 class="blog-heading">Pellentesque et finibus lacus, vitae 
                                malesuada tortor.</h4>
                            <p class="blog-time">june 13,  2022</p>
                            <a href="#" class="button button-dark">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-div theme-1">
        <div class="footer-shape">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="footer-shape">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>

        <div class="footer-nav-div div-padding theme-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-brand">
                            <a href="index.html"><img src="assets/images/logo.webp" alt="Logo"></a>
                        </div>
                        <div class="footer-text pe-lg-3">
                            <p class="mb-4">
                                Nulla justo neque, tincidunt id bibendum a, rhoncus et eros. Vestibulum commodo diam ut risus pulvinar consequat vitae a dui. Vivamus sed molestie diam. Maecenas vitae enim lacus.
                            </p>
                        </div>
                        <div class="helpline">
                            <h4 class="mb-0">Toll Free <span>Helpline</span></h4>
                            <p class="mb-0">(+1) 123 4567 890</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h4>Useful links</h4>
                        <nav class="footer-navigation">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="our-vehicles.html">Our vehicles</a></li>
                                <li><a href="our-services.html">Services</a></li>
                                <li><a href="packages.html">Packages</a></li>
                                <li><a href="sign-in.html">Login</a></li>
                                <li><a href="sign-up.html">Register</a></li>
                                <li><a href="index.html">Latest Newses</a></li>
                            </ul>
                            <ul>
                                <li><a href="ride-with-carrgo.html">Ride</a></li>
                                <li><a href="my-driver-dashboard.html">Drive</a></li>
                                <li><a href="sign-up.html">Become a Driver</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="contact-us.html">Help</a></li>
                                <li><a href="#">Privecy policy</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h4>Head Office</h4>
                        <address class="company-address">
                            <p class="m-b-20">15 Street No, Ox Building, <span class="d-block">Near Station, 1356.</span></p>
                            <p class="m-b-8">Phone number: (+1) 123 4567 890</p>
                            <p class="m-b-8">Email Address: Carrgo@gmail.com</p>
                            <p class="m-b-8">Fax : Service@carrgo.com</p>
                        </address>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h4>Download Mobile App</h4>
                        <div class="app-download-box">
                            <a href="#"><img src="assets/images/icon/google-play.webp" alt="Google play"></a>
                            <a href="#"><img src="assets/images/icon/apple-store.webp" alt="Apple store"></a>
                        </div>
                        <div class="cta-button">
                            <a href="my-driver-dashboard.html" class="button button-light big">Become a Driver</a>
                            <a href="ride-with-carrgo.html" class="button button-black big">Ride with CarrGo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright-div">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022 by Tortoiz. All Right Reserved.</p>
                    </div>
                    <div class="col-lg-6">
                        <ul class="social-nav">
                            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" class="google-p"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/plugins/common/common.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/OwlCarousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/counterup/waypoints.min.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>
    <script src="assets/plugins/gmap3/gmap3.min.js"></script>
    <!-- custom scripts -->
    <script src="main/js/scripts.js"></script>


</body>

</html>