<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CarrGo - Ridesharing Taxi HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.webp">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/shortcode/shortcode.css">
    <link rel="stylesheet" href="assets/plugins/animate/animate.css">
    <link rel="stylesheet" href="assets/plugins/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/metismenu/css/metismenu.css">
    <link rel="stylesheet" href="main/css/style.css">
</head>

<body class="theme-2">

    <header class="theme-2">
        <div class="header__upper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header__upper--left">
                            <div class="d-none d-lg-block logo">
                                <a href="index.html"><img src="assets/images/logo-main.webp" alt="Site Logo"></a>
                            </div>
                            <div class="d-block d-lg-none logo w-49px">
                                <a href="index.html"><img src="assets/images/logo-icon.webp" alt="Site Logo"></a>
                            </div>
                            
                            <button type="button" class="nav-toggle-btn a-nav-toggle ms-auto d-block d-lg-none">
                                <span class="nav-toggle nav-toggle-sm">
                                    <span class="stick stick-1"></span>
                                    <span class="stick stick-2"></span>
                                    <span class="stick stick-3"></span>
                                </span>
                            </button>

                        </div>
                    </div>
                    <div class="d-none d-lg-block col-lg-6">
                        <div class="header__upper--right">
                            <nav class="navigation">
                                <ul>
                                    <li class="m-0">
                                        <div class="dropdown">
                                            <a href="#" class="dropdown-toggle" id="dropdownMenuButton"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h6 class="m-0">Passenger <i class="fas fa-angle-down"></i></h6>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right"
                                                aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="on-ride.html">On Ride</a>
                                                <a class="dropdown-item" href="passenger-profile.html">Passenger</a>
                                                <a class="dropdown-item" href="ride-with-carrgo.html">Ride with Cargo</a>
                                                <a class="dropdown-item" href="ride-with-carrgo-booked.html">Ride with Cargo Booked</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="m-0">
                                        <div class="dropdown">
                                            <a href="#" class="dropdown-toggle" id="dropdownMenuButton"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h6 class="m-0">Driver <i class="fas fa-angle-down"></i></h6>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right"
                                                aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="partner-profile.html">Partner Profile</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="m-0">
                                        <div class="dropdown">
                                            <a href="#" class="dropdown-toggle" id="dropdownMenuButton"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h6 class="m-0">Login <i class="fas fa-angle-down"></i></h6>
                                                        <!-- <p class="m-0">India</p> -->
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right"
                                                aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="sign-in.html">Sign In</a>
                                                <a class="dropdown-item" href="sign-up.html">Sign up</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="m-0"><a href="contact-us.html">Help</a></li>
                                    <li class="m-0"><a href="contact-us.html"><i class="far fa-envelope"></i></a></li>
                                </ul>
                            </nav>
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <div class="media">
                                        <img height="30" width="30" class="me-3" src="assets/images/partner-img.webp"
                                            alt="">
                                        <div class="media-body">
                                            <h6 class="m-0">John Doe <i class="fas fa-angle-down"></i></h6>
                                            <p class="m-0">India</p>
                                        </div>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="partner-profile.html">Profile</a>
                                    <a class="dropdown-item" href="#">Sign out</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="responsive-menu">
        <div class="rep-header">
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo-main.webp" alt="Site Logo"></a>
            </div>
            <a href="#" title="" class="close-menu"><i class="lni lni-close"></i></a>
        </div>
        <div class="navbar-collapse" id="navbarSupportedContent">
            <ul class="mobile-menu navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <div class="media">
                            <img height="30" width="30" class="me-3" src="assets/images/partner-img.webp" alt="">
                            <div class="media-body">
                                <h6 class="m-0">John Doe <i class="fas fa-angle-down"></i></h6>
                                <p class="m-0">India</p>
                            </div>
                        </div>
                        <span class="sr-only">(current)</span>
                    </a>
                    <ul>
                        <li><a class="dropdown-item" href="partner-profile.html">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div class="media">
                            <div class="media-body">
                                <h3 class="m-0">Passenger</h3>
                            </div>
                        </div>
                    </a>
                    <ul>
                        <li>
                            <a class="dropdown-item" href="on-ride.html">On Ride</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="passenger-profile.html">Passenger</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="ride-with-carrgo.html">Ride with Cargo</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="ride-with-carrgo-booked.html">Ride with Cargo Booked</a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div class="media">
                            <div class="media-body">
                                <h3 class="m-0">Driver</h3>
                            </div>
                        </div>
                    </a>
                    <ul>
                        <li>
                            <a class="dropdown-item" href="partner-profile.html">Partner Profile</a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div class="media">
                            <div class="media-body">
                                <h3 class="m-0">Login</h3>
                            </div>
                        </div>
                    </a>
                    <ul>
                        <li>
                            <a class="dropdown-item" href="sign-in.html">Sign In</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="sign-up.html">Sign up</a>
                        </li>
                    </ul>
                </li>

                <li class="m-0"><a href="contact-us.html">Help</a></li>
                <li class="m-0"><a href="contact-us.html"><i class="far fa-envelope"></i></a></li>
            </ul>
            <div class="header__upper--right flex-column">
                <nav class="navigation p-3">
                    <ul>
                        <!--<li><a href="ride-with-carrgo.html">Ride</a></li>-->
                        <li><a href="my-driver-dashboard.html">Driver Dashboard</a></li>
                        <!--<li><a href="contact-us.html">Help</a></li>-->

                    </ul>
                </nav>
                <a href="sign-up.html" class="button p-3"><i class="far fa-user-astronaut"></i> Drive with
                    us</a>
                <a href="ride-with-carrgo.html" class="button p-3" my-2><i class="far fa-taxi"></i> Book a
                    Ride</a>
                <div class="p-3 my-lg-0 d-inline-flex">
                    <a href="sign-in.html" class="button button-light big">Get Started</a>
                </div>
            </div>

        </div>

    </section>

    <div class="breadcrumb-div">
        <div class="container">
            <h1 class="page-title mb-0">Other Partner Profile</h1>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Partner Profile</li>
            </ol>
        </div>
    </div>

    <div class="div-padding personal-information-div">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="passanger-name">
                        <div class="media align-items-center">
                            <img class="me-3" src="assets/images/partner-img.webp" alt="partner-img">
                            <div class="media-body">
                                <h2 class="mb-0">Johnson Smith</h2>
                                <p class="mb-0">ID 1234567890</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 text-end">
                    <a href="#" class="button button-dark">Message</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="tab-dashboard">
                        <ul class="nav nav-tabs tab-navigation" role="tablist">
                            <li role="presentation" class="active">
                                <a class="active" href="#info" aria-controls="info" role="tab" data-toggle="tab">Personal Information</a>
                            </li>
                            <li role="presentation">
                                <a href="#vehicles" aria-controls="vehicles" role="tab" data-toggle="tab">Vehicles</a>
                            </li>
                            <li role="presentation">
                                <a href="#drivers" aria-controls="drivers" role="tab" data-toggle="tab">Drivers</a>
                            </li>
                        </ul>
                        
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="info">
                                <div class="personal-info">
                                    <h4>Personal Information</h4>
                                    <div class="personal-details">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label for="inputFName">First Name</label>
                                                    <input type="text" class="form-control text-muted" id="inputFName" readonly value="John">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label for="inputLName">Last Name</label>
                                                    <input type="text" class="form-control text-muted" id="inputLName" readonly value="Doe">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label for="inputYEmail">Your Email</label>
                                                    <input type="text" class="form-control text-muted" id="inputYEmail" readonly value="johndoe@gmail.com">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label for="inputYWebsite">Your Website</label>
                                                    <input type="text" class="form-control text-muted" id="inputYWebsite" readonly value="www.johndoe.com">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label for="inputYBirthday">Your Birthday</label>
                                                    <input type="text" class="form-control text-muted" id="inputYBirthday" readonly value="01 June 1984">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label for="inputPNumber">Your Phone Number</label>
                                                    <input type="text" class="form-control text-muted" id="inputPNumber" readonly value="+91 - 123 456 7890">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label for="inputYGender">Your Gender</label>
                                                    <input type="text" class="form-control text-muted" id="inputYGender" readonly value="Male">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label for="inputYStatus">Status</label>
                                                    <input type="text" class="form-control text-muted" id="inputYStatus" readonly value="Married">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label for="inputYDesc">Write a little description about you</label>
                                                    <textarea class="form-control text-muted" id="inputYDesc" readonly>Vestibulum suscipit faucibus dolor, vitae mollis justo consequat vel. Vestibulum in nisi ut neque tristique accumsan vel eu eros. Quisque pellentesque urna et hendrerit lacinia. Mauris vitae tellus neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec in placerat tortor, sit amet dictum sem. Donec et orci condimentum eros pulvinar maximus. Suspendisse accumsan imperdiet mauris vitae tincidunt. Donec imperdiet purus eget diam tristique vestibulum. Vestibulum posuere placerat lacus commodo sollicitudin. Nullam eget justo fermentum, rhoncus leo eget, viverra augue. Fusce odio odio, egestas id turpis at, faucibus consectetur nulla. Sed vel volutpat ligula, quis vulputate odio. Sed condimentum, neque nec aliquam sodales, dolor erat euismod erat, porta venenatis odio leo non dolor. Donec ut lacus non quam convallis sodales.</textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="vehicles">
                                <div class="vahicles-container">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <h4>My vehicles</h4>
                                        </div>
                                        <div class="col-lg-6 text-end">
                                            <a href="#" class="button button-dark">Register New Vehicle</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single-vehicle-container">
                                                <img src="assets/images/dashboard/vehicle-1.webp" alt="Vehicle">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single-vehicle-container">
                                                <img src="assets/images/dashboard/vehicle-1.webp" alt="Vehicle">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single-vehicle-container">
                                                <img src="assets/images/dashboard/vehicle-1.webp" alt="Vehicle">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single-vehicle-container">
                                                <img src="assets/images/dashboard/vehicle-1.webp" alt="Vehicle">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single-vehicle-container">
                                                <img src="assets/images/dashboard/vehicle-1.webp" alt="Vehicle">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single-vehicle-container">
                                                <img src="assets/images/dashboard/vehicle-1.webp" alt="Vehicle">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single-vehicle-container">
                                                <img src="assets/images/dashboard/vehicle-1.webp" alt="Vehicle">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single-vehicle-container">
                                                <img src="assets/images/dashboard/vehicle-1.webp" alt="Vehicle">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="drivers">
                                <div class="drivers-info">
                                    <h4>Drivers</h4>
                                    <div class="row small-div">
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single-driver">
                                                <div class="card">
                                                    <img class="card-img-top" src="assets/images/dashboard/driver-1.webp" alt="Card image cap">
                                                    <div class="card-body">
                                                        <h4 class="card-title">John Smith</h4>
                                                        <p class="card-text">(+1) 123 456 7890</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single-driver">
                                                <div class="card">
                                                    <img class="card-img-top" src="assets/images/dashboard/driver-1.webp" alt="Card image cap">
                                                    <div class="card-body">
                                                        <h4 class="card-title">John Smith</h4>
                                                        <p class="card-text">(+1) 123 456 7890</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single-driver">
                                                <div class="card">
                                                    <img class="card-img-top" src="assets/images/dashboard/driver-1.webp" alt="Card image cap">
                                                    <div class="card-body">
                                                        <h4 class="card-title">John Smith</h4>
                                                        <p class="card-text">(+1) 123 456 7890</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single-driver">
                                                <div class="card">
                                                    <img class="card-img-top" src="assets/images/dashboard/driver-1.webp" alt="Card image cap">
                                                    <div class="card-body">
                                                        <h4 class="card-title">John Smith</h4>
                                                        <p class="card-text">(+1) 123 456 7890</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single-driver">
                                                <div class="card">
                                                    <img class="card-img-top" src="assets/images/dashboard/driver-1.webp" alt="Card image cap">
                                                    <div class="card-body">
                                                        <h4 class="card-title">John Smith</h4>
                                                        <p class="card-text">(+1) 123 456 7890</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single-driver">
                                                <div class="card">
                                                    <img class="card-img-top" src="assets/images/dashboard/driver-1.webp" alt="Card image cap">
                                                    <div class="card-body">
                                                        <h4 class="card-title">John Smith</h4>
                                                        <p class="card-text">(+1) 123 456 7890</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single-driver">
                                                <div class="card">
                                                    <img class="card-img-top" src="assets/images/dashboard/driver-1.webp" alt="Card image cap">
                                                    <div class="card-body">
                                                        <h4 class="card-title">John Smith</h4>
                                                        <p class="card-text">(+1) 123 456 7890</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="single-driver">
                                                <div class="card">
                                                    <img class="card-img-top" src="assets/images/dashboard/driver-1.webp" alt="Card image cap">
                                                    <div class="card-body">
                                                        <h4 class="card-title">John Smith</h4>
                                                        <p class="card-text">(+1) 123 456 7890</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="theme-2">

        <div class="footer-nav-div div-padding theme-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-brand">
                            <a href="index.html"><img src="assets/images/logo.webp" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="social-nav">
                            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" class="google-p"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="app-download-box">
                            <a href="#"><img src="assets/images/icon/google-play.webp" alt="Google play"></a>
                            <a href="#"><img src="assets/images/icon/apple-store.webp" alt="Apple store"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright-div theme-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022 by Tortoiz. All Right Reserved.</p>
                    </div>
                    <div class="col-lg-6">
                        <ul class="social-nav">
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>



    <!-- jQuery -->
    <script src="assets/plugins/common/common.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/OwlCarousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/counterup/waypoints.min.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>
    <script src="assets/plugins/gmap3/gmap3.min.js"></script>
    <!-- custom scripts -->
    <script src="main/js/scripts.js"></script>


</body>

</html>