//@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');
//@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
//@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url("https://cdn.lineicons.com/3.0/lineicons.css");

@import url(../icons/font-awesome/css/all.min.css);
@import url(../icons/icofont/css/icofont.min.css);