@import "../abstracts/variables";
@import "../../assets/plugins/bootstrap/css/bootstrap.min.css";
@import "../../assets/plugins/shortcode/shortcode.css";
@import "../../assets/plugins/animate/animate.css";
@import "../../assets/plugins/metismenu/css/metisMenu.min.css";

* {
    outline: none;
    box-sizing: border-box;
}

html {
    position: relative;
    height: 100%;
}

body {
    background : $body-bg;
    font-family: $pf;
    margin: 0;
    overflow-x: hidden;
    height: 100%;
    font-weight: 500;
    font-size: $bfs-normal;
    color: $body-font-color;
    position: relative;
    line-height: 1.65;

    &.theme-1 {
        padding-top: 138px;

        @include respond('tab') {
            padding-top: 144px;
        }

        @include respond('phone-land') {
            padding-top: 133px;
        }

        @include respond('phone') {
            padding-top: 107px;
        }
    }

    &.theme-2 {
        padding-top: 69px;

        @include respond('tab') {
            padding-top: 143px;
        }

        @include respond('phone-land') {
            padding-top: 143px;
        }

        @include respond('phone') {
            padding-top: 110px;
        } 
    }

    &.theme-3 {
        padding-top: 160px;
    }

    @include respond('tab') {
        padding-top: 97px;
    }
}

#main-wrapper {
    opacity: 0;
    transition: all 0.25s ease-in;
}

#main-wrapper {
    &.show {
        opacity: 1;
    }
}

p {
    font-size: $bfs-normal;
    color: $body-font-color;
}

a {
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}

a:focus,
a:hover {
    text-decoration: none;
}

a.link {
    color: $ctd;
}

a.link:focus,
a.link:hover {
    color: $theme-color;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

.img-responsive {
    width: 100%;
    height: auto;
    display: inline-block;
}

.img-rounded {
    border-radius: 4px;
}

.img-flag {
    height: 15px;
    width: 18px;
}

.img-full {
    width: 100%;
}

.mdi-set,
.mdi:before {
    line-height: initial;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: $heading-font-color;
}

h1 {
    line-height: 40px;
    font-size: 36px;
}

h2 {
    line-height: 36px;
    font-size: 24px;

    @include respond('phone') {
        font-size: 18px;
    }
}

h3 {
    line-height: 30px;
    font-size: 21px;
}

h4 {
    line-height: 22px;
    font-size: 18px;

    @include respond('phone') {
        font-size: 15px;
    }
}

h5 {
    line-height: 18px;
    font-size: 16px;
    font-weight: 700;
}

h6 {
    line-height: 16px;
    font-size: 14px;
    font-weight: 700;
}

.display-5 {
    font-size: 30px;
}

.display-6 {
    font-size: 36px;
}

.box {
    border-radius: 4px;
    padding: 10px;
}

.img-circle {
    border-radius: 100%;
}

.content-body {
    padding: 30px 0 15px;
}

// @media (max-width: 767px) {
//     .content-body {
//         .container-fluid {
//             padding: 15px 15px 0px;
//         }
//     }
// }

.c-pointer {
    cursor: pointer;
}

.rotate-90 {
    transform: rotate(90deg);
}

.jqstooltip {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.l-border-1 {
    border: 1px solid $border;
}

.d-border-1 {
    border: 1px solid $border;
}

.footer {
    p {
        font-size: 12px;
    }
}

/////////////
// Border
/////////////
.border-white-2 {
    border: 2px solid $white;
}

.border-bottom-1 {
    border-bottom: 1px solid $border;
}

.border-top-1 {
    border-top: 1px solid $border;
}

.border-right-1 {
    border-right: 1px solid $border;
}

.border-left-1 {
    border-left: 1px solid $border;
}

//////////////////////
// Background Overlay
///////////////////////
.dark-overlay-1 {
    background: rgba(0, 0, 0, 0.1);
}

.dark-overlay-2 {
    background: rgba(0, 0, 0, 0.2);
}

.dark-overlay-3 {
    background: rgba(0, 0, 0, 0.3);
}

.dark-overlay-4 {
    background: rgba(0, 0, 0, 0.4);
}

.dark-overlay-5 {
    background: rgba(0, 0, 0, 0.5);
}

.dark-overlay-6 {
    background: rgba(0, 0, 0, 0.6);
}

.dark-overlay-7 {
    background: rgba(0, 0, 0, 0.7);
}

.dark-overlay-8 {
    background: rgba(0, 0, 0, 0.8);
}

.dark-overlay-9 {
    background: rgba(0, 0, 0, 0.9);
}

.div-padding {
    padding: 100px 0;

    @include respond('tab') {
        padding: 70px 0;
    }
}

.div-title {
    font-size: 36px;
    font-weight: 800;
    line-height: 1.15;
    position: relative;
    margin-bottom: 50px;
    padding-bottom: 25px;

    &:after {
        left: 0;
        bottom: 0;
        height: 6px;
        width: 60px;
        content: "";
        position: absolute;
        background-image: url(../../assets/images/header-border.webp);
    }

    &.text-center:after {
        left: calc(50% - 30px);
    }
}

button:focus, a:focus, a:link:focus {
    outline: none;
}

input:focus, textarea:focus {
    box-shadow: none;
}

img {
    max-width: 100%;
}

.bg-2 {
    background-color: $background-light-2;
}

.theme-color {
    color: $theme-color;
}

.striped-bg {
    background-image: url(../../assets/images/striped-bg.webp);
}

.bg-gray {
    background-color: $background-dark-3;
}

a {
    color: inherit;
}