.icons-div {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-around;

    .single-icon {
        height: 110px;
        width: 110px;
        text-align: center;
        line-height: 105px;
        position: relative;
        border-radius: 100%;
        background-color: $background-light-2;
        border: 1px solid rgba($color: $background-dark-1, $alpha: .3);

        @include respond('phone') {
            display: none;
        }

        &:not(:last-child):after {
            content: '';
            position: absolute;
            background-color: #ddd;
            height: 1px;
            width: 170px;
            top: 50%;
            left: 122%;
        }
    }
}

.how-work-text {
    padding: 0 10px;
    text-align: center;
    word-break: break-all;
    
    @include respond('tab') {
        margin-bottom: 20px;
    }

    h4 {
        font-size: 20px;
        margin-bottom: 15px;
    }
}

.testimonial-area {
    z-index: 1;
    position: relative;
    background-size: 100% 50%;
    background-repeat: no-repeat;
    background-position: center top;
    background-image: url(../../assets/images/home/bg3.webp);

    &:after {
        top: 0;
        left: 0;
        z-index: -1;
        content: '';
        width: 100%;
        height: 50%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6);
    }


    .div-title {
        color: $white;
        margin-bottom: 70px;
    }
}

.about-us-area {

    .about-us-text {
        padding-right: 70px;
    }
    h4 {
        font-size: 26px;
        margin-bottom: 20px;
    }

    p {
        margin-bottom: 40px;
    }

    .about-us-img {
        margin-top: 70px;
    }
}

@media screen and (max-width: 1024px) {
    .about-us-area {
        .about-us-text {
            padding-right: 0;
        }
    }
}

.about-us-area {
    position: relative;

    &:after {
        position: absolute;
        width: 50%;
        height: 100%;
        right: 0;
        top: 0;
        content: "";
        background-image: url(../../assets/images/home/2.webp);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

        @include respond('tab') {
            display: none;
        }
    }
}

.download-qrcode {
    text-align: right;

    @include respond('tab') {
        text-align: center;
    }
}

.download-text {
    margin-top: 55px;
    margin-bottom: 50px;


    @include respond('tab') {
        text-align: center;
    }
}

.download-buttons {

    @include respond('tab') {
        text-align: center;
    }
    
    a{
        display: inline-block;

        @include respond ('tab') {
            margin-bottom: 10px;
        }
        
        &:first-child {
            margin-right: 10px;
        }
    }
}