.single-vehicle-box {
    // background-color: $background-dark-3;
    // border: 1px solid rgba($color: $background-dark-1, $alpha: .1);
    // padding: 0 25px;
    height: 254px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 25px;

    img {
        width: 100%;
        display: block;
    }

    &:hover .vehicle-box-hover {
        top: 0;
        opacity: 1;
        visibility: visible;
    }

    .vehicle-box-hover {
        position: absolute;
        top: 100%;
        opacity: 0;
        visibility: hidden;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 1;
        transition: all .3s;

        &:after {
            content: "";
            background-color: rgba($color: $theme-color, $alpha: .8);
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -1;
        }

        h4 {
            color: $black;
        }

        p {
            color: $black;
            font-size: $bfs-normal;
            font-weight: 600;
        }
    }
}